
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c018c473b.js" crossorigin="anonymous"></script>
    <title>About us page</title>
    <style>
         *{
            margin:0px;
            padding: 0px;
            font-family:  'Poppins','sans-serif';

        }
       
        .header{
            min-height: 100vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(college7.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
         margin:50px;
         font-size: 14px;
         color: white;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        nav .fa{
            display: none;
        }
        .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600px;
        text-align: center;
      }
      .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .fa-heart-o{
        color: #f44336;
      }
      .sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(college6.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
text-align: center;
color: white;
      }
      .sub-header h1{
        margin-top: 100px;
      }
      .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .row{
        display: flex;
      }
      .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
      }
      .about-col img{
        width: 100%;
      }
      .about-col h1{
        padding-top: 0;
      }
      .about-col p{
        padding: 15px 0 25px;
      }
      .red-btn{
        border: 1px solid #f44336;
        background-color: transparent;
        color: #f44336;
      }
      .red-btn:hover{
        color: #fff;
      }
      .location{
        width:80%;
        margin: auto;
        padding: 80px 0;
      }
      .location iframe{
        width: 100%;
      }
      .contact-us{
        width: 80%;
        margin: auto;
      }
      .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
      }
      .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .contact-col div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
      }
      .contact-col div p{
        padding: 0px;
      }
      .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400px;
      }
      .contact-col input,.contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      @media (max-width:700px){
            .text-box h1{
            font-size: 20px;
        } 
        .nav-links ul li{
            display: block;

        }  
        .nav-links{
            position: fixed;
            background-color: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index:2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin:10px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
        .row{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="college13.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="college home page website.html">HOME</a></li>
                    <li><a href="college home page website.html">ABOUT</a></li>
                    <li><a href="college course page.html">COURSE</a></li>
                    <li><a href="college blog page.html">BLOG</a></li>
                    <li><a href="college contact us page.html">CONTACT</a></li>
    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
      <h1>Contact us</h1>
        </div>
        </section>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14311.27481240175!2d78.2047930914977!3d26.26754682463328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c0d98c428b19%3A0x7d6cc0180c2dbc3d!2sGwalior%2C%20Madhya%20Pradesh%20474012!5e0!3m2!1sen!2sin!4v1686594025344!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>XYZ Road,ABC Building</h5>
                            <p>Banglore,Karnataka,IN</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+1 0123456789</h5>
                            <p>Monday to Saturday, 10AM to 6PM</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>info@easytutorialspro.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>

                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your name" required>
                        <input type="email" placeholder="Enter your email" required>
                        <input type="text" placeholder="Enter your subject" required>
                        <textarea rows="8" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
       
        <section class="footer">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, minima similique aut, voluptate blanditiis <br>deleniti, officia optio soluta nam in aliquid sunt saepe quas veniam?</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                
    
            </div>
            <p>Made With   <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </section>
        <script>
            var navlinks=document.getElementById("nav-links");
            function showMenu(){
                navlinks.style.right="0"
            }
            function hideMenu(){
                navlinks.style.right="-200px"
            }
        </script>
</body>
</html>
