<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/2c018c473b.js" crossorigin="anonymous"></script>
    <title>University website</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            font-family:  'Poppins','sans-serif';

        }
       
        .header{
            min-height: 100vh;
            width:100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(college7.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
        .text-box{
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1{
            font-size: 62px;
        }
        .text-box p{
         margin:50px;
         font-size: 14px;
         color: white;
        }
        .hero-btn{
            display: inline-block;
            text-decoration: none;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        nav .fa{
            display: none;
        }
        .course{
            width:80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .course h1{
            font-size: 35px;
            font-weight: 600;
        }
        .course p{
            color: #777;
            font-size: 14px;
            font-weight: 300px;
            line-height: 22px;
            padding: 10px;
        }
        .row{
            
            display: flex;
            justify-content: space-between;
            

        }
        .course-col{
            margin-top: 40px;
         flex-basis: 31%;
         background-color: #fff3f3;
         border-radius: 10px;
         margin-bottom: 5%;
         padding: 20px 12px;
         box-sizing: border-box;
         transition: 0.5s;

        }
        .course-col h3{
            text-align: center;
            font-weight: 600px;
            margin: 10px 0;
        }
        .course-col:hover{
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .campus p{
            padding-top: 15px;
        }
        .campus-row{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .campus-col{
          position: relative;
            width: 30%;
            height: 450px;
        }
        .campus-col img{
            width: 100%;
            height: 450px;
            border-radius: 10px;
        }
        .layer{
            background-color: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.7s;
        }
        .layer:hover{
            background-color: rgba(226,0,0,0.5);
        }
        .layer h3{
            width: 100%;
            font-weight: 500px;
            color: #fff;
            font-size: 26px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
            
        }
        .layer:hover h3{
            bottom: 49%;
          opacity: 1;
        }
        .facilities{
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 100px;
        }
        .facilities p{
            padding-top: 10px;
        }
        .facilities-row{
            margin-top: 20px;
            display: flex;
            
            justify-content: space-between;
        }
        .facilities-col{
            
            width: 30%;
            height: 360px;
        }
        .facilities-col img{
            border-radius: 10px;
            width: 100%;
            height: 200px;
        }
        .facilities-col p{
            padding: 0;
        }
        .facilities-col h3{
            text-align: left;
            margin-top: 16px;
            margin-bottom: 15px;
        }
        .testimonials{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .testimonials p{
            padding-top: 15px;
        }
        
        .textimonials-row{
            margin-top: 40px;
            display: flex;
            gap: 50px;
        }
        .testimonials-col{
            padding: 25px;
            text-align: left;
            width: 50%;
            height: 200px;
            background-color: #fff3f3;
            cursor: pointer;
        }
        .testimonials-col img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    
        .testimonials h3{
            text-align: left;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .testimonials-col .fa{
            color: #f44336;
        }
        .cta{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(college5.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
      .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600px;
        text-align: center;
      }
      .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
      }
      .fa-heart-o{
        color: #f44336;
      }
        
        @media (max-width:700px){
            .text-box h1{
            font-size: 20px;
        } 
        .nav-links ul li{
            display: block;

        }  
        .nav-links{
            position: absolute;
            background-color: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index:2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin:10px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
        .row{
            flex-direction: column;
        }
        .campus-row{
            
            flex-direction: column;
        }
        .campus-col{
            margin-top: 20px;
            width: 100%;
        }
      .facilities-row{
        flex-direction: column;
      }
      .facilities-col{
        margin-top: 40px;
        width: 100%;
      }
      .textimonials-row{
        flex-direction: column;
      }
      .testimonials-col {
        width: 80%;
        height: 220px;
      }
      .cta h1{
        font-size: 20px;
      }
     

        }
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href=""><img src="college13.png" alt=""></a>
        <div class="nav-links" id="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="college home page website.html">HOME</a></li>
                <li><a href="college about us page.html">ABOUT</a></li>
                <li><a href="college course page.html">COURSE</a></li>
                <li><a href="college blog page.html">BLOG</a></li>
                <li><a href="college contact us page.html">CONTACT</a></li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis incidunt quidem alias eaque deleniti soluta, quae quos quis minima esse porro blanditiis officia eius vitae placeat. Reprehenderit amet sit placeat.</p>

        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, cumque.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora blanditiis sint error ex porro perspiciatis id nisi iusto incidunt dolores placeat corporis, nihil, vero pariatur eius rerum quam unde esse illum aut libero! Suscipit doloremque omnis quasi. Dicta, sint!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora blanditiis sint error ex porro perspiciatis id nisi iusto incidunt dolores placeat corporis, nihil, vero pariatur eius rerum quam unde esse illum aut libero! Suscipit doloremque omnis quasi. Dicta, sint!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora blanditiis sint error ex porro perspiciatis id nisi iusto incidunt dolores placeat corporis, nihil, vero pariatur eius rerum quam unde esse illum aut libero! Suscipit doloremque omnis quasi. Dicta, sint!</p>
            </div>
        </div>

    </section>
    <section class="campus">
     <h1>Our Global Campus</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, excepturi.</p>
     <div class="campus-row">
        <div class="campus-col">
            <img src="college14.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="college4.png" alt="">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="college1.png" alt="">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
     </div>
        </div>
     </div>
    </section>
    <section class="facilities">
     <h1>Our Facilities</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, corrupti.</p>
     <div class="facilities-row">
        <div class="facilities-col">
            <img src="college12.png" alt="">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aspernatur unde! Dignissimos, accusamus ipsa error accusantium delectus harum fuga quia.</p>
        </div>
        <div class="facilities-col">
            <img src="college9.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aspernatur unde! Dignissimos, accusamus ipsa error accusantium delectus harum fuga quia.</p>
        </div>
        <div class="facilities-col">
            <img src="college10.png" alt="">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, aspernatur unde! Dignissimos, accusamus ipsa error accusantium delectus harum fuga quia.</p>
        </div>
     </div>
    </section>
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sit?</p>
        <div class="textimonials-row">
            <div class="testimonials-col">
                <img src="college3.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum assumenda neque ipsam numquam quas corrupti soluta doloremque illum esse?</p>
                    <h3>Christine</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="college2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum assumenda neque ipsam numquam quas corrupti soluta doloremque illum esse?</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
<h1>Enroll For our Various Online Courses <br> Anywhere from the World</h1>
<a href="" class="hero-btn">CONTACT US</a>
    </section>
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, minima similique aut, voluptate blanditiis <br>deleniti, officia optio soluta nam in aliquid sunt saepe quas veniam?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            

        </div>
        <p>Made With   <i class="fa fa-heart-o"></i> Easy Tutorials</p>
    </section>
    <script>
        var navlinks=document.getElementById("nav-links");
        function showMenu(){
            navlinks.style.right="0"
        }
        function hideMenu(){
            navlinks.style.right="-200px"
        }
    </script>
</body>
</html>